Repository: applewebbo/organize_it
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: Start date must be after today
it: La data di inizio deve essere successiva a quella di oggi

source: Destination not found
it: Destinazione non trovata

source: 7 days
it: 7 giorni

source: 30 days
it: 30 giorni

source: 90 days
it: 90 giorni

source: Optional label to identify this link
it: Etichetta opzionale per identificare il link

source: Expires after
it: Scade dopo

source: Off
it: Disattivato

source: 1 day before
it: 1 giorno prima

source: 3 days before
it: 3 giorni prima

source: 7 days before
it: 7 giorni prima

source: 14 days before
it: 14 giorni prima

source: 30 days before
it: 30 giorni prima

source: Email reminder
it: Promemoria email

source: Not started
it: Non iniziato

source: Impending
it: Imminente

source: In progress
it: In corso

source: Completed
it: Completata

source: Archived
it: Archiviata

source: Departure time
it: Orario di partenza

source: Arrival time
it: Orario di arrivo

source: Additional notes
it: Note aggiuntive

source: Main Transfer
it: Trasferimento principale

source: Driving
it: Auto

source: Walking
it: A piedi

source: Bicycling
it: Bicicletta

source: Transit
it: Mezzi pubblici

source: Main Transfer Connection
it: Trasferimento principale

source: Main Transfer Connections
it: Trasferimenti principali

source: Either event or stay must be set for the connection
it: Almeno un evento oppure un soggiorno deve essere selezionato per il trasferimento

source: Cannot set both event and stay - choose only one destination
it: Non è possibile selezionare contemporaneamente un evento e un soggiorno - per favore scegli una destinazione sola

source: Museum
it: Museo

source: Park
it: Parco

source: Walk
it: Passeggiata

source: Sport
it: Attività sportiva

source: To be defined
it: Da definire

source: Breakfast
it: Colazione

source: Lunch
it: Pranzo

source: Dinner
it: Cena

source: Snack
it: Spuntino

source: View only
it: Solo visualizzazione

source: Can edit
it: Può modificare

source: File type not allowed.
it: Tipo di file non consentito.

source: File exceeds the 2 MB size limit.
it: Il file supera il limite di 2 MB.

source: Attachment limit reached for this item.
it: Limite di allegati raggiunto per questo elemento.

source: Family of %(name)s
it: Famiglia di %(name)s

source: Family unit
it: Nucleo famigliare

source: This trip
it: Questo viaggio

source: Trip
it: Viaggio

source: Document
it: Allegato

source: Reminder saved
it: Promemoria salvato

source: You've joined the trip as a participant.
it: Sei entrato nel viaggio come partecipante.

source: Experience added successfully
it: Esperienza aggiunta correttamente

source: Meal added successfully
it: Pasto aggiunto correttamente

source: Event deleted successfully
it: Evento eliminato correttamente

source: Event unpaired successfully
it: Evento scollegato correttamente

source: Event paired successfully
it: Evento ricollegato correttamente

source: Note added successfully
it: Nota aggiunta con successo

source: Note updated successfully
it: Nota modificata correttamente

source: Note deleted successfully
it: Nota eliminata correttamente

source: Event must have a name and an address to be enriched.
it: L’evento deve avere un nome e un indirizzo per poter procedere con aggiunta dei dati aggiuntivi.

source: Could not find a matching place.
it: Non ho trovavo un luogo corrispondente.

source: Event enriched successfully!
it: Dati aggiunti con successo!

source: Event added to trip.
it: Evento aggiunto al viaggio.

source: Stay added to trip.
it: Soggiorno aggiunto al viaggio.

source: Stay added successfully
it: Soggiorno aggiunto correttamente

source: Stay deleted successfully
it: Soggiorno eliminato correttamente

source: Stay must have a name and an address to be enriched.
it: L’evento deve avere un nome e un indirizzo per poter procedere con aggiunta dei dati.

source: Stay enriched successfully!
it: Dati aggiunti con successo!

source: Main transfer updated successfully
it: Trasferimento principale modificato con successo

source: Main transfer deleted successfully
it: Trasferimento principale eliminato con successo

source: A connection already exists for this main transfer
it: Esiste già un trasferimento per questo viaggio

source: Invalid destination type
it: Tipo di destinazione non valido

source: No days available in this trip
it: Nessun giorno disponibile in questo viaggio

source: Connection created successfully
it: Trasferimento salvato con successo

source: Connection updated successfully
it: Trasferimento modificata correttamente

source: Connection deleted successfully
it: Trasferimento eliminata correttamente

source: Transfer saved successfully!
it: Trasferimento salvato con successo!

source: <strong>%(title)s</strong> added successfully
it: <strong>%(title)s</strong> aggiunta correttamente

source: <strong>%(title)s</strong> deleted successfully
it: <strong>%(title)s</strong> eliminata correttamente

source: <strong>%(title)s</strong> updated successfully
it: <strong>%(title)s</strong> modificata correttamente

source: <strong>%(title)s</strong> archived successfully
it: <strong>%(title)s</strong> archiviata correttamente

source: <strong>%(title)s</strong> unarchived successfully
it: <strong>%(title)s</strong> riaperta correttamente

source: Start date must be after today.
it: La data di inizio deve essere successiva a quella di oggi.

source: Start date cannot be after end date.
it: La data di inizio deve essere successiva a quella di fine.

source: Please enter a destination first
it: Per favore compila prima il campo destinazione

source: Unsplash API error. Please try again later.
it: Errore API di Unsplash. Per favore riprova più tardi.

source: No images found for '{query}'
it: Nessuna immagine trovata per '{query}'
